NETWORK_NAME=mainnet
NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015
SOROBAN_RPC_URL=https://soroban-mainnet.stellar.org
HORIZON_URL=https://horizon.stellar.org
IDENTITY_NAME=teachlink-deployer
